<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorPrincipal">
    <left>
        <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: CFCFCF;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="7.0" layoutY="124.0" prefHeight="17.0" prefWidth="213.0" text="Impulse">
                    <font>
                        <Font name="Verdana Bold" size="24.0" />
                    </font>
                    <effect>
                        <Bloom />
                    </effect>
                </Label>
                <Line endX="100.0" layoutX="106.0" layoutY="163.0" startX="-83.0" />
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../ImpulseLogo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="40.0" layoutY="20.0" prefHeight="17.0" prefWidth="213.0" text="Registro Arrendatario">
                    <font>
                        <Font name="Verdana" size="18.0" />
                    </font>
                    <effect>
                        <Bloom />
                    </effect>
                </Label>
                <Label alignment="CENTER" layoutX="15.0" layoutY="90.0" prefHeight="23.0" prefWidth="49.0" text="Nombre">
                    <font>
                        <Font name="Verdana" size="12.0" />
                    </font>
                    <effect>
                        <Bloom />
                    </effect>
                </Label>
                <TextField fx:id="arrendadorNombreTxtField" layoutX="83.0" layoutY="89.0" prefHeight="25.0" prefWidth="185.0" />
                <Label alignment="CENTER" layoutX="15.0" layoutY="146.0" prefHeight="23.0" prefWidth="49.0" text="eMail">
                    <font>
                        <Font name="Verdana" size="12.0" />
                    </font>
                    <effect>
                        <Bloom />
                    </effect>
                </Label>
                <TextField fx:id="arrendadorApellitdoTxtField" layoutX="83.0" layoutY="145.0" prefHeight="25.0" prefWidth="185.0" />
                <Label alignment="CENTER" layoutX="15.0" layoutY="201.0" prefHeight="23.0" prefWidth="49.0" text="NIT">
                    <font>
                        <Font name="Verdana" size="12.0" />
                    </font>
                    <effect>
                        <Bloom />
                    </effect>
                </Label>
                <TextField fx:id="arrendadorEdadTxtField" layoutX="84.0" layoutY="200.0" prefHeight="25.0" prefWidth="183.0" />
                <Button fx:id="confirmarRegistro" layoutX="118.0" layoutY="294.0" mnemonicParsing="false" onAction="#confirmarRegistroOnAction" text="Confirmar" />
                <Button fx:id="volver" layoutX="9.0" layoutY="19.0" mnemonicParsing="false" onAction="#volverOnAction" prefHeight="25.0" prefWidth="30.0" text="&lt;-" />
            <CheckBox layoutX="85.0" layoutY="246.0" mnemonicParsing="false" text="Empresa" />
            <CheckBox layoutX="176.0" layoutY="246.0" mnemonicParsing="false" text="Universidad" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
