<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="731.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.RegistroController">
   <children>
      <Button fx:id="volverButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#volverButtonOnAction" prefHeight="40.0" prefWidth="72.0" text="&lt;--">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Text layoutX="146.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Listo para Impulsarte?" textAlignment="CENTER" wrappingWidth="272.28564453125">
         <font>
            <Font name="Gill Sans Nova Bold" size="47.0" />
         </font>
      </Text>
      <Text layoutX="192.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicia Sesion en tu cuenta">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="emailTextField" layoutX="101.0" layoutY="259.0" prefHeight="55.0" prefWidth="361.0" promptText="Correo electronico" />
      <TextField fx:id="passwordTextField" layoutX="102.0" layoutY="351.0" prefHeight="55.0" prefWidth="361.0" promptText="Contraseña" />
      <Button fx:id="loginButton" layoutX="101.0" layoutY="453.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="361.0" text="Inicia Sesion" />
      <Button fx:id="registerButton" layoutX="101.0" layoutY="554.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="55.0" prefWidth="361.0" text="Registrate" />
   </children>
</AnchorPane>
