<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="731.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.RegistroController">
    <children>
        <Button fx:id="volverRegButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#volverRegButtonOnAction" prefHeight="40.0" prefWidth="72.0" text="&lt;--">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
        <Text layoutX="133.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Listo para Impulsarte?" textAlignment="CENTER" wrappingWidth="272.28564453125">
            <font>
                <Font name="Gill Sans Nova Bold" size="47.0" />
            </font>
        </Text>
        <Text layoutX="218.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crea tu cuenta">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <TextField fx:id="emailRegTextField" layoutX="101.0" layoutY="181.0" prefHeight="55.0" prefWidth="361.0" promptText="Correo" />
        <TextField fx:id="nombresRegTextField" layoutX="101.0" layoutY="245.0" prefHeight="55.0" prefWidth="361.0" promptText="Nombre" />
      <TextField fx:id="passwordRegTextField" layoutX="101.0" layoutY="380.0" prefHeight="55.0" prefWidth="361.0" promptText="Contraseña" />
      <TextField fx:id="apellidoRegTextField" layoutX="101.0" layoutY="311.0" prefHeight="55.0" prefWidth="361.0" promptText="Apellido" />
      <TextField fx:id="ageRegTextField" layoutX="102.0" layoutY="451.0" prefHeight="55.0" prefWidth="361.0" promptText="Edad" />
      <Button fx:id="finishRegButton" layoutX="101.0" layoutY="651.0" mnemonicParsing="false" onAction="#registrarUsuario" prefHeight="55.0" prefWidth="361.0" style="-fx-background-color: #4ed967;" text="Impulsame" textFill="WHITE">
         <font>
            <Font name="Nirmala UI Semilight" size="18.0" />
         </font></Button>
      <TextField fx:id="universityTextField" layoutX="102.0" layoutY="576.0" prefHeight="55.0" prefWidth="361.0" promptText="Universidad" />
      <ComboBox fx:id="ComboCarrerButton" layoutX="101.0" layoutY="515.0" onShowing="#ListarCarreras" prefHeight="55.0" prefWidth="361.0" promptText="Carrera" />
    </children>
</AnchorPane>
